
# EmailJS
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_2=

# MICROCMS
NEXT_PUBLIC_MICRO_CMS_SERVICE_DOMAIN=
NEXT_PUBLIC_MICRO_CMS_API_KEY=

# GA
NEXT_PUBLIC_GA_ID=